REACT_APP_DOMAIN=caryfy.ai
REACT_APP_WEBSITE_URL=https://www.caryfy.ai/
REACT_APP_API_URL=https://api.prod.caryfy.ai/graphql/
REACT_APP_UPLOAD_URL=https://api.prod.caryfy.ai/
REACT_APP_ASSETS_ORIGIN=https://wone-prod.s3.eu-west-2.amazonaws.com
REACT_APP_ENV=prod
REACT_APP_SENTRY_DNS=https://3d95cc4fa54844498e27e9a16ee0e95f@o4504316241379328.ingest.sentry.io/4504316242690048
