@import "styles/global.scss";

.card-container-main {
  border: 0;
  border-radius: rem(20px);
  box-shadow: 0 rem(12px) rem(24px) rem(0) rgba(33, 33, 33, 0.13);
  background-color: rgba(255, 255, 255, 0.85);
  text-align: left;

  .card-imagecontent {
    position: relative;

    .card-mainimage {
      width: 100%;
      height: rem(193px);
      object-fit: cover;
      object-position: center;
    }

    .card-icon {
      position: absolute;
      top: rem(15px);
      right: rem(12px);
    }

    .card-pills {
      display: flex;
      justify-content: flex-end;
      flex-wrap: wrap;
      gap: rem(10px);
      position: absolute;
      bottom: rem(17px);
      right: rem(15px);
    }
  }

  .card-content {
    font-family: "Work Sans", sans-serif;
    color: $black;
    margin: rem(20px) rem(17px);

    .card-maincontent {
      display: flex;
      justify-content: space-between;
      margin: rem(0) rem(0) rem(2px) rem(0);
      height: rem(52px);

      .card-maintitle {
        font-weight: 500;
        font-size: rem(18px);
        line-height: rem(26px);
        text-transform: uppercase;
        margin: 0;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        display: -webkit-box;
      }

      .card-righticon {
        width: rem(20px);
        height: rem(10px);
        margin: rem(9px) rem(-4px) rem(0px) rem(13px);
      }
    }

    .card-subcontent {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .card-subtitle {
        font-size: rem(16px);
        font-family: "Bitter", serif;
        margin: 0;
        width: rem(305px);
        line-height: rem(26px);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .card-time {
        opacity: 0.7;
        font-size: rem(12px);
        color: $dark-shade-grey;
        margin: rem(0px) rem(0px) rem(0px) rem(15px);
        white-space: nowrap;
      }
    }

    .time-container {
      display: flex;
      flex-wrap: wrap;
      align-items: center;

      margin-top: rem(12px);
      gap: rem(12px);

      font-family: "Work Sans", sans-serif;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;

      .icon {
        height: rem(15px);
        width: rem(15px);
      }

      .time,
      .date {
        opacity: 0.7;
        color: $dark-shade-grey;
      }
    }
  }

  /* Biometric start here */
  .biometric-card-content {
    font-family: "Work Sans", sans-serif;
    color: $black;
    margin: rem(20px) rem(17px);
    .card-main-title {
      font-weight: 500;
      font-size: rem(16px);
      line-height: rem(22px);
      text-transform: uppercase;
      margin: 0;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      display: -webkit-box;
    }

    .time-container {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      margin-top: rem(12px);
      gap: rem(12px);
      font-family: "Work Sans", sans-serif;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      .icon {
        height: rem(15px);
        width: rem(15px);
      }
      .time,
      .date {
        opacity: 0.7;
        color: $dark-shade-grey;
      }
    }
    .card-pills {
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      gap: rem(5px);
      margin-top: rem(14px);
    }
    .heart-rate-status {
      display: flex;
      gap: rem(10px);
      justify-content: flex-start;
      align-items: center;
      margin-top: rem(10px);

      .heart-rate-lbl {
        font-family: "Bitter", serif;
        font-size: rem(12px);
        line-height: rem(20px);
        color: $black;
      }
      .heart-rate-value {
        display: flex;
        gap: rem(3px);
        justify-content: flex-start;
        align-items: center;
        background-color: $service-blue;
        border-radius: rem(17px);
        padding: rem(3px) rem(7px);
        font-size: rem(12px);
        font-weight: 500;
      }
    }
    .chart-container {
      position: relative;
      .chart-high-value {
        font-family: "Work Sans", sans-serif;
        font-weight: 500;
        font-size: rem(12px);
        position: absolute;
        top: 8%;
        left: 10%;
      }
      .chart-low-value {
        font-family: "Work Sans", sans-serif;
        font-weight: 500;
        font-size: rem(12px);
        position: absolute;
        bottom: 30%;
        right: 6%;
      }
    }
  }
}
